<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .linear {
            height: 400px;
            background: linear-gradient(#4D4E50, #AC7680, #8381C2, #6634A0);
        }

        .heading1 {
            text-align: center;
            padding-top: 200px;
            color: white;
        }

        .radial {
            height: 500px; /* Fixed: added px */
            background: radial-gradient(circle, #EABFCB, #C191A1, #A4508B, #5F0A87, #2F004F);
        }

        .conic {
            height: 500px; /* Fixed: added px */
            background: conic-gradient( #0C0A3E,#7B1E7A,#B33F62,#F9564F,#F3C677);
        }
    </style>
</head>
<body>

    <div class="conic">
<h1 class="heading1"> Welcome TO Fortune Cloud</h1>
</div>

    <div class="radial"></div>

    <div class="linear">
        <h1 class="heading1">
            Welcome TO Fortune Cloud
        </h1>
    </div>

</body>
</html>
