<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(images/IT.jpeg );
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .heading{
                text-align: center;
                padding-top: 20px;
                color:deeppink;

            }
            .text{
                padding-left: 160px;
                padding-right: 160;
                text-align: center;
                color:#EE5397;
            }
            span{
                background-color: gray;
                font-size: 20PX;

            }
        </style>
    </head>
    <body>
<h1 class="heading">welcome Student</h1>

<h1 class="text">
    <span>transparant colorrr</span>
</h1>
        </body>
    </html>