<!DOCTYPE html>
<html>
     <head>
<title>document</title>
<style>
    .b_prop{
        border:2px outset purple;
        box-shadow: 5px 2px 3px darkorange;
    }
     .b_prop2{
        border:4px solid deeppink;
    }
    .b_prop1{
        border:4px ridge yellow;
        /*border-radius: 30px;
        border-top-left-radius: 50px;
        border-top-right-radius:20px ;
        border-bottom-right-radius: 50px ;
        border-bottom-left-radius: 20px;*/
        border-radius: 10px 10px 10px 10px;
       
    }
    .b_prop4{
         border:4px double yellowgreen;
        border-radius:40px 20px 40px 20px ;
        border-color: purple green purple green;
    }
    
    </style>
    </head>
    <body>
        <p class="b_prop">HTML, which stands for HyperText Markup Language, is the standard language used to structure web pages</p>
        <h1 class="b_prop2">hello</h1>
       
        <img class="b_prop1" src="images/img3.jpg" style="width: 200px; height: 100px;" >
          <img class="b_prop4" src="images/img4.jpg" style="width: 200px; height:100px;" >
    </body>
</html>