<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            .box_model{
                border: 4px solid lightseagreen;
                padding: 30px;
                margin: 60px;
            }
            .box_model_1{
                border: 4px solid red;
                padding: 50px 30px 50px 30px;
                margin: 20px 0px 20px 0px;
            }
            .box_model_3{
               border: 6px solid gray;
                padding: 10px ;
                margin: 50px;
            }
            .box_model_4{
                width:50;
                border:6px double red;
                border-radius: 30px;
                padding:100px;
            }

        </style>
    </head>
    <body>
        <img  class="box_model_3" src="images/img4.jpg" width="300" height="200" alt="img">
       
        <p box_model_4>HTML, which stands for HyperText Markup Language, is the standard language used to structure web pages</p>
      <p box_model_1>HTML, which stands for HyperText Markup Language, is the standard language used to structure web pages</p>
    </body>
