<!DOCTYPE html>
<html>
    <head><title>document</title>
        <style>
            .flex-items{
                background-color:pink ;
                width: 150px;
                height: 100px;
                color:black ;
                text-align: center;
                font-size: 50px;
                margin: 10px;
                list-style: none;
                align-items: center;
                 display: flex;
                justify-content:center ;
                
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* center,space-evenly ,space-between,space-around*/
               justify-content:space-around ;
                align-items: center;


            }
        </style>
    </head>
    <body>
        <ul class="flex-container">
            <li class="flex-items">1</li>
             <li class="flex-items">2</li>
              <li class="flex-items">3</li>
               <li class="flex-items">4</li>
                <li class="flex-items">5</li>
                 <li class="flex-items">6</li>
                  <li class="flex-items">7</li>
                   <li class="flex-items">8</li>
                    <li class="flex-items">9</li>
                     <li class="flex-items">10</li>

        </ul>
    </body>
    </html>