<!DOCTYPE html>
<html>
    <head><title>document</title>
    <style>
  .flex-items {
    background-color:#DDC4DD;
    width: 150px;
    height: 150px;
    color: black;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* image + text vertically */
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .flex-items img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }
</style>
</head>
<body>
  <ul class="flex-container">
    <li class="flex-items"><img src="images/img3.jpg" alt="1">1</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="2">2</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="3">3</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="4">4</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="5">5</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="6">6</li>
    <li class="flex-items"><img src="images/img3.jpg" alt="7">7</li>
   
  </ul>
</body>
</html>
