<!DOCTYPE html>
<html>
    <head>
      <style>
        .box{
            width: 250px;
            height: 100px;
            background-color: #f3d3e7;
            border: 2px solid #6624A0;
            margin-bottom: 20px;
            text-align: center;

        }
        .box1{
            position:static;
        
        }
        .box2{
            position:relative;
            left:300px;
            top: 20px;
        }
        .box3{
             position:absolute;
            left:400px;
            top: 20px;
        }
        .box4{
            position:fixed ;
            bottom: 0px;
            right: 10px;
        }
        .box5{
            position: sticky;
            top:10px;
        }
      </style>
    </head>
    <body>
        <div class="box box1">static</div>
           <div class="box box2">relative</div>
              <div class="box box3">absolute</div>
                 <div class="box box4">fixed</div>
                    <div class="box box5">sticky</div>
                    <!--at a time karaych asel tr div.box*5-->
                    
    </body>
    </html>