<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .rel{
                position: relative;
                width: 400px;
                height: 300px;
                background-color:#AC7685 ;
                top:30px ;
                left: 100px;
            }
            #tv{
                position: absolute;
                width: 100px;
                height:30 px;
                left: 150px;
                top: 100px;
                background-color:#FFDCA9 ;
            }
           #sofa{
            position:fixed ;
                width: 200px;
                height:60 px;
                left: 150px;
                top: 200px;
                background-color:#f8c8c8 ;
           }
           #table{
                position:absolute ;
                width: 100px;
                height:60 px;
                right: 50px;
                top: 250px;
                background-color: #C9E4DE;
           }

            
            </style>
            </head>
           <body>
            <div class="rel">
                <div id="tv">TV</div>
                 <div id="sofa">Sofa</div>
                  <div id="table">Table</div>
            </div>
           </body>