<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <style>
        .t_transform_uppercase{
             text-transform:uppercase;
        }
        .t_transform_lowercase{
            text-transform:lowercase;
        }
        .t_center{
            text-align:center;
        }
        .t_decor_underline{
            text-decoration:underline;
        }
        .t_decor_overline{
            text-decoration:overline;
        }
        .t_decor_linethrough{
            text-decoration:line-through;
        }
        .t_decor{
            text-decoration:underline overline line-through;
        }
       .t_indent{
                   text-indent:160px;
      }
.letter_space{
    letter-spacing:10px;
}
.word_space{
    word-spacing :30px;
}
.line_height{
    line-height:28px;
}
.t_shadow{
     font-size:80px ;
     text-align: center;
     color:deepskyblue;
     text-shadow:5px 1px 4px deeppink;
     
}
.t_shadow1{
     font-size:80px ;
     text-align: center;
     color:purple;
     text-shadow: 5px 4px 4px greenyellow ;
     
}

    </style>
</head>
<body>
    <h3 class="t_shadow1">welcome</h3>
    <h4 class="t_shadow">shravaniii</h4>
    <p class="line_height">Bal Gangadhar Tilak, popularly known as Lokmanya Tilak, was one of the first and strongest leaders of the Indian independence movement. He was a teacher, lawyer, nationalist, and social reformer</p>
    <h1 class="letter_space">shravi shrau</h1>
    <h1 class="word_space">shravani phutane</h1>
    <p>Bal Gangadhar Tilak, popularly known as Lokmanya Tilak, was one of the first and strongest leaders of the Indian independence movement. He was a teacher, lawyer, nationalist, and social reformer.</p>

<h1 class="t_decor">Kavyaaa</h1>

    <h1 class="t_center">helloo</h1>
    <h1 class="t_decor_underline">shravaniiiii</h1>
    <h1 class="t_decor_overline">shraviiii</h1>
 <h1 class="t_decor_linethrough">monuuuu</h1>

  

<h1 class="t_transform_uppercase">welcome shravani</h1>
<h1 class="t_indent">bokyaaaaaaaa</h1>
<h1 class="t_transform_lowercase">welcome kavyaaa</h1>
</body>
</html>