<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
                margin: 10px;
                gap: 10px;
            }
            .box{
                background-color: #dfd8f1;
                border: 3px solid #432a82;
                height: 200px;
                width: 200px;
                display: flex;
                justify-content:center;
                align-items: center;
                font-size: 30px;
                transition:transform 3s ease;
            }
            .box1:hover{
                transform: translate(125px,125px);
            }
            .box2:hover{
                transform: translateX(150px);
            }
            .box3:hover{
                transform: translateY(150px);
            }
            .box4:hover{
                transform: rotate(720deg);
            }
            .box5:hover{
                transform:skewX(20deg);
            }
            .box6:hover{
                transform: skewY(20deg);

            }
             .box7:hover{
                transform: skew(20deg,20deg);
                
            }
            .box8:hover{
                transform: scale(1,2);

            }
            .box9:hover{
                transform: scale(3) rotate(90deg) translateX(100px);

            }
            .img-wrapper{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                position: relative;
                overflow: hidden;
            }
            .inner-img{
                width: 100px;
                height: 100px;
                transition: 3s;
            }
            .inner-img:hover{
                transform: rotate(720deg);
            }
            
        </style>
    </head>
    <body>
        <div class="img-wrapper">
             <img class="inner-img" src="images/img3.jpg" style="width: 100px; height: 100px;" />
             

        </div>



        <div class="container">
            <div class="box box1">Translate x & y</div>
             <div class="box box2">Translate X</div>
              <div class="box box3">Translate Y</div>
               <div class="box box4">Rotate</div>
                <div class="box box5">skewX</div>
        <div class="box box6">skewY</div>
        <div class="box box7">skew</div>
           <div class="box box8">scale</div>
              <div class="box box9">multiple</div>
        </div>



       
        
    </body>
</html>